<!doctype html>
<html>
  <head>
    <title>CodeLump's Popup</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <button id="togglevis">Hide/Show Toolbar</button>
    <div id="btns">
      <button class="req" id="regbtn">Register!</button>
      <button class="req" id="buyitems">Shop</button>
    </div>
    <div id="pagediv">
      <iframe id="page" src=""></iframe>
    </div>
  </body>
</html>

