<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="usercontrol.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="usercontrol.js"></script>
  </head>


  <body>
    <form>
      <h2>Sign Up or Remove an Account</h2>
      <ul>
        <li>Username: <input type="text" id="username"></li>
        <li>Password: <input type="password" id="pwd1"></li>
        <li>Confirm Password: <input type="password" id="pwd2"></li>
        <li>Email: <input type="email" id="email"></li>
        <li><span id="ToStext">By checking this box you are agreeing to the <a href="http://codelump.com/?page_id=14">Terms of Service and Privacy Policy</a> </span><input type="checkbox" id="ToSconf" /></li>
      </ul>
      <hr>
      <button id="addusr" type="button"> Add a new user</button>
      <button id="delusr" type="button"> Remove a user</button>
    </form>
  </body>
</html>